# amazon-deals-notifier

./: .appveyor.yml  .gitignore  .travis.yml  pom.xml
repo/: README.txt
repo/it/albertus/jface-utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/it/albertus/jface-utils/8.1.0/: jface-utils-8.1.0-sources.jar.md5  jface-utils-8.1.0-sources.jar.sha1  jface-utils-8.1.0.jar.md5  jface-utils-8.1.0.jar.sha1  jface-utils-8.1.0.pom  jface-utils-8.1.0.pom.md5  jface-utils-8.1.0.pom.sha1
repository/it/albertus/jface-utils/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/it/albertus/jface-utils/8.1.0/: jface-utils-8.1.0.pom
src/main/config/: amazon-deals-notifier.cfg
src/main/java/it/albertus/amazon/: AmazonDealsNotifier.java  NotifyJob.java  PropertiesConfiguration.java
src/main/java/it/albertus/amazon/email/: EmailSender.java  NotifyEmail.java
src/main/java/it/albertus/amazon/job/: NotifyJob.java
src/main/java/it/albertus/amazon/log/: SmtpAppender.java
src/main/java/it/albertus/amazon/util/: Configuration.java  ConfigurationException.java  IPreferencesCallback.java  Messages.java  NotifierConfiguration.java  PreferencesCallback.java  PropertiesConfiguration.java  ThreadUtils.java  Version.java
src/main/java/it/albertus/util/: PropertiesConfiguration.java
src/main/resources/: logback.xml  quartz.properties  version.properties
src/main/resources/it/albertus/amazon/util/: messages.properties  messages_it.properties
src/main/scripts/: AmazonDealsNotifier.bat  amazon-deals-notifier.command
